<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>saturn</title>
<link rel="stylesheet" href="style.css">

</head>

<body>
<div class="nav">
<a href="index.html" class="button-link" >index</a>

<a href="page1.html" class="button-link">page1</a>

<a href="mercury.html" class="button-link">mercury</a>

<a href="venus.html" class="button-link">venus</a>

<a href="earth.html" class="button-link">earth</a>

<a href="mars.html" class="button-link" >mars</a>

<a href="jupiter.html" class="button-link">jupiter</a>

<a href="uranus.html" class="button-link">uranus</a>

<a href="neptune.html" class="button-link">neptune</a>

<a href="pluto.html" class="button-link">pluto</a>
</div>
<br>
<h1>🪐 Saturn: The Jewel of the Solar System</h1>

<img src="../images/saturn.jpg" alt="saturn planet">

<h2>~ 🔍 General Information: </h2>
<pre>
-Position from the Sun: 6th planet

-Equatorial Diameter: About 119,300 km

-Length of Day: Approximately 10.7 Earth hours

-Orbital Period: Around 29 Earth years

-Moons: Over 274 confirmed moons, including Titan, Saturn’s largest
</pre>

<h2>~ 🌫️ Atmosphere and Composition: </h2>

<pre>
-Main Elements: Hydrogen and helium

-Density: Saturn is the only planet in the solar system less dense than water—meaning it could float in a giant bathtub!
</pre>

<h2>~ 💫 Stunning Ring System: </h2>

<pre>
-Composition: Rings made of ice particles, rock, and dust—ranging from tiny grains to chunks the size of mountains

-Structure: Seven main ring groups separated by gaps, like the Cassini Division

</pre>

<h2>~ 🌑 Moons of Saturn: </h2>
<pre>
-Titan: The second-largest moon in the solar system, has a thick atmosphere and lakes of liquid methane

-Enceladus: An icy moon with a subsurface ocean and geysers, potentially harboring conditions suitable for life


</pre>


</body>
</html>
































